<!DOCTYPE html>
<html>
<head>
    <title>Maxwell Tsai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'OpenSans'; /* Give a unique name to your custom font */
            src: url('./fonts/OpenSans-Regular.woff2') format('woff2'),
        }
        body {
            font-family: 'OpenSans', sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 15px;
        }
        .profile-image {
            width: 135px;
            height: 135px;
            border-radius: 50%;
            margin-right: 20px;
            margin-left: 20px;
        }
        .name {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 12px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 0px;
            /* color: #3f3d3d; */
        }
        .affiliation{
            color: #4c4a4a;
            /* margin-top: 10px; */
            /* margin-bottom: 15px; */
        }
        .email {
            color: #665;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .intro {
            margin-bottom: 30px;
            max-width: 90%;
            margin-left: 10px;
            padding-top: 5px;
            /* line-height: 22px; */
        }
        .achievements {
            margin-bottom: 30px;
            /* max-width: 0%; */
            margin-left: 10px;
            padding-top: 5px;
            line-height: 22px;
        }
        .achievement_details {
            margin-bottom: 30px;
            /* max-width: 100%; */
            margin-left: 10px;
            padding-top: 5px;
            /* line-height: 22px; */
        }
        .invited_talks {
            margin-bottom: 30px;
            /* max-width: 0%; */
            margin-left: 10px;
            padding-top: 5px;
            line-height: 22px;
        }
        .invited_talks_details {
            margin-bottom: 30px;
            /* max-width: 100%; */
            margin-left: 10px;
            padding-top: 5px;
            /* line-height: 22px; */
        }
        .invited_talks_link {
            color: #06c;
            text-decoration: none;
        }
        .papers{
            margin-left: 10px;
            /* font-size: 20px; */
        }
        .paper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .thumbnail {
            /* width: 100px; */
            /* height: 100px; */
            max-width: 170px;
            max-height: 100px;
            padding-inline-end: 10px;
            margin-right: 20px;
        }
        .paper-details {
            flex: 1;
            /* display: flex; */
            /* flex-direction: column;
            justify-content: flex-start; */
            /* text-align: left; */
        }
        .paper-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .paper-authors {
            color: #131212;
            margin-bottom: 5px;
        }
        .paper-source {
            color: #665;
            margin-bottom: 5px;
            font-style: italic;
        }
        .paper-link {
            color: #06c;
            text-decoration: none;
        }
        
        .footer{
            padding-top: 30px;
            color: #807f7f;
            font-style: italic;
            font-size: 10pt;
            padding-left: 5px;
            padding-bottom: 5px;
            text-align: left;
        }
        @media (max-width: 600px) {
            /* CSS styles for screens with a maximum width of 600px (mobile devices) */
            .header {
                flex-direction: column;
                align-items: center;
            }
            .profile-image {
                margin-bottom: 10px;
            }
            .paper {
                flex-direction: column;
                align-items: flex-start;
            }
            .thumbnail {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="profile-image" src="./imgs/profile.png" alt="Profile Picture">
        <div class="header-details">
            <div class="name">Maxwell Tsai</div>
            <div class="title">Senior Machine Learning Engineer</div>
            <div class="affiliation">M.Sc. & B.Sc. in EEE from Tel Aviv University</div>
            <div class="email">maxwelltsai [at] yahoo [dot] com</div>
            <div class="links">
                <a href="https://tw.linkedin.com/in/maxwell-tsai-7629a4125">LinkedIn</a> / 
                <a href="https://scholar.google.com/citations?user=MUt3wk8AAAAJ&hl=en">Google Scholar</a> / 
                <a href="https://github.com/mxtsai">GitHub</a>
            </div>
        </div>
    </div>

    <div class="intro">
        <p>
            I'm a Senior Machine Learning Engineer at HTC <a href="https://www.deepq.com/">DeepQ</a>. 
            My work involves Computer Vision (CV) and Natural Language Processing (NLP) using Deep Learning.
            Prior to joining HTC, I was a machine learning researcher at the Computational Imaging Lab in the <a href="https://www.shebaonline.org/">Sheba Medical Center</a>, Israel (<a href="https://www.newsweek.com/best-hospitals-2020">top-9</a> hospital worldwide).         
        </p>
        <p>
            I obtained my M.Sc. from Tel Aviv University under the supervision of <a href="https://www.kiryati.sites.tau.ac.il/">Prof. Nahum Kiryati</a> and Dr. Arnaldo Mayer. 
            My research focus was in medical imaging with the addition of medical report processing. 
        </p>
        <p>
            In addition to my publications, I am experienced with developing large language models (LLM's), and I'm familiar with outlier detection techniques for CV and NLP applications. 
            I have also worked with knowledge-distillation for semi-supervised learning as well as flow-based image generation models.
            Feel free to contact me via email for inquiries.
        </p>
    </div>

    <div class="achievements">
        <b> <font size="+1">Achievements</font></b><br>
        <div class="achievement_details">
            2nd Place at The 1<sup>st</sup> HTC Artifical Intelligence Hackathon, 2023 (competed with 60+ BU's within HTC Corporation) <br>
            Spotlight Presentation at MICCAI 2022, MIDL 2020 <br>
            [2018-2020] <span class="degree">M.Sc. in EEE</span> from <span class="university">Tel Aviv University</span>, GPA <span class="gpa">90/100</span>, <i>Accelerated Track</i><br>
            [2015-2019] <span class="degree">B.Sc. in EEE</span> from <span class="university">Tel Aviv University</span>, GPA <span class="gpa">92/100</span>, <i>Magna Cum Laude</i>
        </div>
    </div>

    <div class="invited_talks">
        <b> <font size="+1">Invited Talks</font></b><br>
        <div class="invited_talks_details">
            AI for the Common Masses, 2023 [<a class="invited_talks_link" href="https://youtu.be/XFvNN9I3F4I?si=YwKqAizHtOdRMqMP">Youtube Link</a>]<br>
            Guest speaker at <a class="invited_talks_link" href="https://www.viz.ai/">Viz.ai</a> - Knee Injury Detection using MRI with Efficiently-Layered Network (ELNet), 2020<br>
            <!-- -  Spotlight Presentation @ MICCAI 2022, MIDL 2020 <br>
            -  <span class="degree">M.Sc. in EEE</span> from <span class="university">Tel Aviv University</span> (2020) - GPA: <span class="gpa">90/100</span><br>
            -  <span class="degree">B.Sc. in EEE</span> from <span class="university">Tel Aviv University</span> (2019) - GPA: <span class="gpa">92/100</span>, magna cum laude -->
        </div>
    </div>

    <div class="papers">
        <b> <font size="+1">Publications</font></b><br><br>
        <div class="paper">
            <img class="thumbnail" src="./imgs/ransac-nn.png" alt="RANSAC-NN">
            <div class="paper-details">
                <div class="paper-title">RANSAC-NN: Unsupervised Image Outlier Detection using RANSAC</div>
                <div class="paper-authors">Chen-Han Tsai, Yu-Shao Peng</div>
                <div class="paper-source">Preprint</div>
                <a class="paper-link" href="https://arxiv.org/abs/2307.12301">Arxiv</a> / 
                <a class="paper-link" href="https://github.com/mxtsai/ransac-nn">Code</a>
            </div>
        </div>
        <div class="paper">
            <img class="thumbnail" src="./imgs/multitask.png" alt="Dual Head Network">
            <div class="paper-details">
                <div class="paper-title">Multi-task Lung Nodule Detection in Chest Radiographs with a Dual Head Network</div>
                <div class="paper-authors">Chen-Han Tsai, Yu-Shao Peng</div>
                <div class="paper-source">MICCAI 2022</div>
                <a class="paper-link" href="https://link.springer.com/chapter/10.1007/978-3-031-16431-6_67">Springer</a> / 
                <a class="paper-link" href="https://arxiv.org/abs/2207.03050">Arxiv</a>
            </div>
        </div>
        <div class="paper">
            <img class="thumbnail" src="./imgs/thesis.png" alt="Tel Aviv University Logo">
            <div class="paper-details">
                <div class="paper-title">Automated Knee Injury Detection and Localization using 3D MRI Images</div>
                <div class="paper-authors">Chen-Han Tsai</div>
                <div class="paper-source">Masters Thesis, Tel Aviv University 2020</div>
                <a class="paper-link" href="https://tau.primo.exlibrisgroup.com/permalink/972TAU_INST/quev9q/alma9933193796504146">View Publication</a>
            </div>
        </div>
        <div class="paper">
            <img class="thumbnail" src="./imgs/lambr.png" alt="LAMBR">
            <div class="paper-details">
                <div class="paper-title">Labeling of Multilingual Breast MRI Reports</div>
                <div class="paper-authors">Chen-Han Tsai, Nahum Kiryati, Eli Konen, Miri Sklair-Levy, Arnaldo Mayer</div>
                <div class="paper-source">MICCAI LABELS Workshop 2020</div>
                <a class="paper-link" href="https://link.springer.com/chapter/10.1007/978-3-030-61166-8_25">Springer</a> / 
                <a class="paper-link" href="https://arxiv.org/abs/2007.03028">Arxiv</a>
            </div>
        </div>
        <div class="paper">
            <img class="thumbnail" src="./imgs/elnet.png" alt="LAMBR">
            <div class="paper-details">
                <div class="paper-title">Knee Injury Detection using MRI with Efficiently-Layered Network (ELNet)</div>
                <div class="paper-authors">Chen-Han Tsai, Nahum Kiryati, Eli Konen, Iris Eshed, Arnaldo Mayer</div>
                <div class="paper-source">MIDL 2020</div>
                <a class="paper-link" href="https://proceedings.mlr.press/v121/tsai20a.html">PMLR</a> / 
                <a class="paper-link" href="https://arxiv.org/abs/2005.02706">Arxiv</a> / 
                <a class="paper-link" href="https://github.com/mxtsai/ELNet">Code</a> / 
                <a class="paper-link" href="https://www.youtube.com/watch?v=ucWYdEJ545k&ab_channel=MIDLSociety">Video</a>
            </div>
        </div>
        

    </div>
    <div class="footer">last updated August 2023</div>
</body>
</html>
